# sloan_test

./: README.md
client/angular/: index.html
client/angular/andriod/phone/: index.html
client/angular/andriod/phone/app/js/: app.js
client/angular/android/phone/: index.html
client/angular/android/phone/app/css/: app.css
client/angular/android/phone/app/js/: app.js
client/angular/desktop/: index.html
client/angular/desktop/app/css/: app.css  axe.css  design.css  tree.css
client/angular/desktop/app/js/: app.js
client/angular/desktop/app/js/controllers/: CareGiver.js  Customer.js  Landing_page.js  Login-controller.js  Organisation.js  UserType.js  signup.js
client/angular/desktop/app/views/: menu.html
client/angular/desktop/app/views/en-US/: IAmA.html  LookingFor.html  Organisation.html  Signup.html  UserType.html  about.html  careGiver.html  customer.html  header.html  home.html  (+2 more)
ios_build/: build.gradle  generate.sh  gradle.properties
server/: db_creation_script  tables_db_script
server/WebContent/WEB-INF/: sloan_test_1-servlet.xml
server/WebContent/WEB-INF/resources/: jdbc.properties
server/src/com/sloan/controller/: CareGiverController.java  CustomerController.java  LoginController.java  OrganisationController.java  SignUpController.java
server/src/com/sloan/dao/: CareGiverDao.java  CustomerDao.java  OrganisationDao.java  SignInDao.java  SignUpDao.java
server/src/com/sloan/model/: CareGiver.java  Customer.java  Organisation.java  SignUp.java  User.java
server/src/com/sloan/service/: OrganisationService.java  SignInService.java  SignUpService.java
sloan_test/client/angular/ios/tablet/: index.html
sloan_test/server/: db_creation_script
sloan_test/server/WebContent/WEB-INF/: web.xml
sloan_test/server/WebContent/WEB-INF/resources/: jdbc.properties
(+54 files in other folders)
