# Project Name
propProjectName = Sloan_app_ionic_iOS

# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/admin/ionic_ios_blank_project 

# Project Source Directory Name
propSourceDirName = www/ios/phone

# Project Destination Directory Name
propDestiDirName =Sloan_app_ionic_iOS/www

# IONIC Account Username
propUsername = geppetto.t@mail.com

# IONIC Account Password Dhinakar1
propPassword = tang3456

# Share the application to User
propSharingUser = dan.gile@yahoo.com