# Project Name
propProjectName = Sloan_app_ionic_iOS

# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/admin/ionic_ios_blank_project 

# Project Source Directory Name
propSourceDirName = www/ios/phone

# Project Destination Directory Name
propDestiDirName =Sloan_app_ionic_iOS/www

# IONIC Account Username geppetto.t@mail.com dhinakarintech@gmail.com
propUsername = geppetto.t@mail.com

# IONIC Account Password Dhinakar1 tang3456
propPassword = tang3456

# Share the application to User dan.gile@yahoo.com  dhinakarintech@gmail.com
propSharingUser = dan.gile@yahoo.com