# Project Name
propProjectName = 

# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/admin/ionic_ios_blank_project

# Project Source Directory Name
propSourceDirName = www/ios/phone

# Project Destination Directory Name
propDestiDirName =

# IONIC Account Username
propUsername = geppetto.t@mail.com

# IONIC Account Password
propPassword = tang3456

# Share the application to User
propSharingUser = 