# Project Name
propProjectName = Sloan_test_Dhina_iOS

# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/admin/ionic_ios_blank_project 

# Project Source Directory Name
propSourceDirName = www/ios/phone

# Project Destination Directory Name
propDestiDirName =Sloan_test_Dhina_iOS/www

# IONIC Account Username
propUsername = dhinakarintech@gmail.com

# IONIC Account Password
propPassword = Dhinakar1

# Share the application to User
propSharingUser = dhinakarintech@gmail.com